<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tech Tree Manager Editor 0.0.1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .contentArea {
            margin: 10px;
        }

        .partList {}

        .treeArea {
            margin: 10px;
        }

        svg {
            overflow: visible;
            position: absolute;
            width: 200%;
            height: 100%;
        }

        .scienceNode {
            position: absolute;
            width: 150px;
            height: 100px;
            background: rgb(184, 190, 214);
            border-radius: 20px;
            padding: 2px;
            padding-bottom: 5px;
        }

        .scienceNodeTitle {
            height: 25px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background: rgb(74, 78, 90);
        }

        .scienceNodeContent {
            font-size: 10px;
            height: 70px;
            padding: 10px;
            background: rgb(93, 98, 112);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .scienceNodeValue {
            margin-top: 4px;
            border-radius: 5px;
            position: absolute;
            font-size: 11px;
            width: 40px;
            background-color: rgb(65, 68, 79);
            padding-left: 5px;
            color: aqua;
            right: 20px;
        }

        .scienceNodeConnector {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .scienceNodeConnectordataHolder {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 1000px;
        }

        .scienceNodeConnectordata {}
    </style>
    <script>
        function csvJSON(csv) {

            var lines = csv.split("\n");

            var result = [];
            var headers = lines[0].split(",");

            for (var i = 1; i < lines.length; i++) {

                var obj = {};
                var currentline = lines[i].split(",");

                for (var j = 0; j < headers.length; j++) {
                    obj[headers[j]] = currentline[j];
                }

                result.push(obj);

            }

            return JSON.stringify(result);
        }
        var locations = {
            default: {
                tree: "https://ttm.kerbal.wiki/ksp2/trees/default/tree.json",
                location: "https://ttm.kerbal.wiki/ksp2/trees/default/"
            }
        }
        window.onload = (event) => {
            var xhr = new XMLHttpRequest();
            xhr.addEventListener("readystatechange", function () {
                if (this.readyState === 4) {
                    globalThis.default = { loc: JSON.parse(csvJSON(this.responseText)) }
                    globalThis.GetDefaultTree()
                }
            });

            xhr.open("Get", locations.default.location + "local.csv");
            xhr.send();

        };
        globalThis.GetDefaultTree = function () {
            var xhr = new XMLHttpRequest();
            xhr.addEventListener("readystatechange", function () {
                if (this.readyState === 4) {
                    globalThis.defaultTreeLocations = JSON.parse(this.responseText)
                    globalThis.defaultTreeLocations.treeNodes.forEach((treeNode) => {
                        globalThis.GetAndCreateTreeNode(treeNode)
                        setTimeout(() => {
                            globalThis.CreateLines(treeNode)
                        },500)
                    })
                }
            });

            xhr.open("Get", locations.default.tree);
            xhr.send();
        }
        globalThis.tID = 0;
        globalThis.TreeNodes = {}
        globalThis.CreateLines = function (treeNode = "") {
            var xhr = new XMLHttpRequest();
            xhr.addEventListener("readystatechange", function () {
                if (this.readyState === 4) {
                    var thisTree = JSON.parse(this.responseText)
                    var contentArea = document.getElementById("contentArea")
                    var scienceNodeConnectordataHolder = document.getElementById("scienceNodeConnectordataHolder")
                    var localData = globalThis.default.loc.filter(obj => { return obj.Key === thisTree.NameLocKey })[0]
                    if (thisTree.RequiredTechNodeIDs.length > 0) {

                        thisTree.RequiredTechNodeIDs.forEach((treeNodeP) => {
                            try {
                                var treeNodePd = globalThis.TreeNodes[treeNodeP]
                                contentArea.innerHTML = `${contentArea.innerHTML}
                        <svg>
  <line
    id="${thisTree.ID}_line_${treeNodePd.ID}_${globalThis.tID}"
    style="stroke: rgb(255, 255, 255); stroke-width: 3"
  />
</svg>
                        `

                                var line = document.getElementById(`${thisTree.ID}_line_${treeNodePd.ID}_${globalThis.tID}`)
                                console.log(`${thisTree.ID}_line_${treeNodePd.ID}_${globalThis.tID} ${treeNodePd.TechTreePosition.x}`)
                                line.setAttribute('x1', thisTree.TechTreePosition.x);
                                line.setAttribute('y1', -thisTree.TechTreePosition.y + (screen.height / 5.5) + 50);
                                line.setAttribute('x2', treeNodePd.TechTreePosition.x + 150);
                                line.setAttribute('y2', -treeNodePd.TechTreePosition.y + (screen.height / 5.5) + 50);
                                globalThis.tID++
                            } catch (e) {

                            }

                        })

                    }
                }
            });

            xhr.open("Get", `${locations.default.location}${treeNode}`);
            xhr.send();

        }
        globalThis.GetAndCreateTreeNode = function (treeNode = "") {
            var xhr = new XMLHttpRequest();
            xhr.addEventListener("readystatechange", function () {
                if (this.readyState === 4) {
                    var thisTree = JSON.parse(this.responseText)
                    var contentArea = document.getElementById("contentArea")
                    var scienceNodeConnectordataHolder = document.getElementById("scienceNodeConnectordataHolder")
                    var localData = globalThis.default.loc.filter(obj => { return obj.Key === thisTree.NameLocKey })[0]

                    contentArea.innerHTML = ` ${contentArea.innerHTML}
                    <div class="scienceNode" id="${thisTree.ID}" style="transform: translate(${thisTree.TechTreePosition.x}px,${-thisTree.TechTreePosition.y + (screen.height / 5.5)}px);">
                        <div class="scienceNodeTitle">
                            <div class="scienceNodeIcon"></div>
                            <div class="scienceNodeValue">${thisTree.RequiredSciencePoints}</div>
                        </div>
                        <div class="scienceNodeContent">${localData.English}</div>
                    </div>
                    `
                    globalThis.TreeNodes[thisTree.ID] = thisTree

                }
            });

            xhr.open("Get", `${locations.default.location}${treeNode}`);
            xhr.send();
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Tech Tree Manager Editor<br>v0.0.1</a>
        </div>
    </nav>

    <div class="contentArea" id="contentArea">

    </div>
    <div class="scienceNodeConnectordataHolder" id="scienceNodeConnectordataHolder">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>